server.port=80
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://e.coding.net/miototech/config-repo.git
spring.cloud.config.server.git.username=170737284@qq.com
spring.cloud.config.server.git.password=wow100016826292